@import './normalize.css';
@import './setup';
@import './material-design';

html, body, #app, .iris {
  height: 100%;
  overflow: hidden;
}

.iris {
  margin: 0 auto;
  background: #fff;
  width: 60rem;
  max-width: 100%;
  max-height: 41rem;
  display: flex;
  flex-flow: column;
  @media @tablet-lg {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  }
  @media @desktop-sm {
    margin-top: 30px;
  }
  .primary-panel {
    background: @primary;
    color: @text-icons;
    flex: 0 1 auto;
    .location {
      padding: .1875rem;
      background: @dark-primary;
      font-size: .875rem;
      &:before {
        vertical-align: bottom;
      }
    }
    .current {
      padding: .1875em;
      text-align: center;
      .temperature, .weather-status, .temp-unit-select {
        display: inline-block;
        vertical-align: baseline;
        padding: .25rem;
      }
      .temperature {
        font-size: 5.5rem;
      }
      .weather-status {
        text-align: left;
        .weather-rep {
          margin: 0 auto;
          background: url('../less/svg/weather-cloudy.svg') no-repeat;
          background-size: contain;
          height: 4.5rem;
          width: 4.5rem;
          &.clear-day {
            background-image: url('../less/svg/weather-sunny.svg');
          }
          &.clear-night {
            background-image: url('../less/svg/weather-night.svg');
          }
          &.rain {
            background-image: url('../less/svg/weather-pouring.svg');
          }
          &.snow {
            background-image: url('../less/svg/weather-snowy.svg');
          }
          &.sleet {
            background-image: url('../less/svg/weather-pouring.svg');
          }
          &.wind {
            background-image: url('../less/svg/weather-windy.svg');
          }
          &.fog {
            background-image: url('../less/svg/weather-cloudy.svg');
          }
          &.cloudy {
            background-image: url('../less/svg/weather-cloudy.svg');
          }
          &.partly-cloudy-day {
            background-image: url('../less/svg/weather-partlycloudy.svg');
          }
          &.partly-cloudy-night {
            background-image: url('../less/svg/weather-night.svg');
          }
          &.hail {
            background-image: url('../less/svg/weather-hail.svg');
          }
          &.thunderstorm {
            background-image: url('../less/svg/weather-lightning.svg');
          }

        }
        .summary {
          font-size: .875rem;
          text-align: center;
        }
      }
    }
    .tab-menu {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .tab {
        width: 20%;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        padding-bottom: 0.5rem;
        color: @text-icons;
        opacity: 0.7;
        &.active {
          opacity: 1;
          border-bottom: .125rem solid @accent;
        }
      }
    }
  }
  .secondary-panel {
    flex: 1 1 auto;
    overflow: auto;
    .info-panel {
      padding: .1875rem .5rem;
      table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        tr {
          height: 2rem;
          td {
            color: @primary-text;
            padding: 0.75rem 1.5rem;
            &:last-child {
              text-align: right;
            }
          }
          &:nth-child(even) {
            background-color: @light-primary;
          }
        }
      }
    }
  }
}