[class*="icon"]:before {
  content: '\E8B8';
  color: #FFF;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.location-on-icon:before {
  content: '\E0C8';
}

label.radio {
  cursor: pointer;
  width: 2rem;
  height: 1.5rem;
  vertical-align: top;
  font-size: 1rem;
  display: block;
  &:before {
    padding: .125rem;
    content: '\E836';
    color: #FFF;
    opacity: 0.7;
    font-size: 1.125rem;
    font-family: 'Material Icons';
    vertical-align: top;
  }
  &.checked:before {
    content: '\E837';
    color: #0097A7;
    opacity: 1;
  }
  input[type=radio] {
    display: none;
  }
}